# Icarus

./: .dockerignore.yaml  .env.docker.sample  .env.local.sample  .env.sample  .gitattributes  .gitignore  .gitmodules  .sqlxconfig  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  Dockerfile  Icarus.csproj  Icarus.sln  Icarus.txt  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  authcredentials.json  conanfile.txt  database.cnf  database.json  docker-compose.yaml  dockerignore.yaml  manage.py  paths.json  requirements.txt  todos.txt
.github/workflows/: release.yaml  release.yml  v0.2.yml  workflow.yml
Authorization/: HasScopeRequirement.cs
Authorization/Handlers/: HasScopeHandler.cs
Certs/: Signing.cs
Constants/: DirectoryPaths.cs  FileExtensions.cs
Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  LoginController.cs  RegisterController.cs  SongCompressedDataControllers.cs  SongController.cs  SongDataController.cs  SongStreamController.cs  ValuesController.cs  YearController.cs
Controllers/Managers/: AlbumManager.cs  ArtistManager.cs  BaseManagers.cs  CoverArtManager.cs  DirectoryManager.cs  GenreManager.cs  SongManager.cs  TokenManager.cs  YearManager.cs
Controllers/Utilities/: MetadataRetriever.cs  PasswordEncryption.cs  SongCompression.cs
Controllers/v1/: AlbumController.cs  ArtistController.cs  BaseController.cs  CoverArtController.cs  GenreController.cs  LoginController.cs  RegisterController.cs  SongCompressedDataControllers.cs  SongController.cs  SongDataController.cs  SongStreamController.cs  YearController.cs
Database/Contexts/: AlbumContext.cs  ArtistContext.cs  CoverArtContext.cs  GenreContext.cs  SongContext.cs  UserContext.cs  YearContext.cs
Database/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  CoverArtRepository.cs  GenreRepository.cs  SongRepository.cs  UserRepository.cs  YearRepository.cs
Exceptions/: InvalidCredentialsException.cs
Icarus/: .editconfig  Icarus.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Icarus/Authorization/: HasScopeRequirement.cs
Icarus/Authorization/Handlers/: HasScopeHandler.cs
Icarus/Controllers/Managers/: AlbumManager.cs  ArtistManager.cs  CoverArtManager.cs  DirectoryManager.cs  SongManager.cs  TokenManager.cs
Icarus/Controllers/Utilities/: MetadataRetriever.cs  PasswordEncryption.cs  SongCompression.cs
Icarus/Controllers/v1/: AccessLevelController.cs  AlbumController.cs  ArtistController.cs  BaseController.cs  CoverArtController.cs  GenreController.cs  LoginController.cs  RegisterController.cs  SongCompressedDataControllers.cs  SongController.cs  SongDataController.cs  SongStreamController.cs
Icarus/Database/Contexts/: AccessLevelContext.cs  AlbumContext.cs  ArtistContext.cs  CoverArtContext.cs  GenreContext.cs  SongContext.cs  UserContext.cs
Icarus/Types/: CoverArtTypes.cs
Libs/: CMakeLists.txt
Libs/include/: directory_manager.h  imageFile.h  metadata_retriever.h  models.h
Libs/src/: directory_manager.cpp  icarus.cpp  metadata_retriever.cpp
Models/: AccessLevel.cs  Album.cs  Artist.cs  BaseResult.cs  CoverArt.cs  CreateFile.cs  Genre.cs  LoginResult.cs  Models.csproj  MusicStoreContext.cs  RegisterResult.cs  Song.cs  SongData.cs  SongResult.cs  Token.cs  TokenReq.cs  User.cs  Year.cs
Models/Context/: AlbumContext.cs  AlbumStoreContext.cs  ArtistContext.cs  ArtistStoreContext.cs  BaseStoreContext.cs  GenreContext.cs  GenreStoreContext.cs  MusicStoreContext.cs  SongContext.cs  UserContext.cs  UserStoreContext.cs  YearContext.cs  YearStoreContext.cs
Models/Shared/: User.cs  UserCredentials.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Scripts/: convert_wav_to_flac.zsh
Scripts/MySQL/: create_database.sql  delete_all.sql  display_songs.sql  drop_and_create_database.sql  drop_database.sql
Services/: AuthenticationService.cs  TokenService.cs  UserService.sc.cs
Types/: CoverArtTypes.cs  DirectoryTypes.cs
api/: models.py  serializers.py  urls.py  views.py
icarus/: CMakeLists.txt  authcredentials.json  icarus.dox  icarus_keys.json  settings.py  urls.py  wsgi.py
icarus/src/: Main.cpp
include/: imageFile.h  metadata_retriever.h  models.h  token_manager.h
include/callback/: StreamCallback.h
include/component/: AppComponent.hpp  appComponent.hpp
include/controller/: AlbumController.hpp  ArtistController.hpp  CoverArtController.hpp  GenreController.hpp  LoginController.hpp  RegisterController.hpp  SongController.hpp  YearController.hpp  loginController.hpp  songController.hpp
include/database/: AlbumRepository.h  ArtistRepository.h  BaseRepository.h  CoverArtRepository.h  GenreRepository.h  SongRepository.h  UserRepository.h  YearRepository.h  albumRepository.h  artistRepository.h  base_repository.h  coverArtRepository.h  genreRepository.h  songRepository.h  yearRepository.h
include/dto/: AlbumDto.hpp  ArtistDto.hpp  CoverArtDto.hpp  GenreDto.hpp  LoginResultDto.hpp  SongDto.hpp  YearDto.hpp  loginResultDto.hpp  songDto.hpp
include/manager/: AlbumManager.h  ArtistManager.h  CoverArtManager.h  DirectoryManager.h  GenreManager.h  SongManager.h  TokenManager.h  UserManager.h  YearManager.h
include/managers/: albumManager.h  artistManager.h  coverArtManager.h  directory_manager.h  genreManager.h  song_manager.h  token_manager.h  yearManager.h
include/model/: Models.h
include/models/: models.h
include/type/: AlbumFilter.h  ArtistFilter.h  CoverFilter.h  GenreFilter.h  PathType.h  SaltFilter.h  Scopes.h  SongChanged.h  SongFilter.h  SongUpload.h  UserFilter.h  YearFilter.h
include/types/: scopes.h  (+6 more)
migrations/: 20250420185217_init_migration.sql
src/: Main.cpp  appComponent.hpp  auth.rs  environment.rs  imageFile.cpp  keys.rs  loginHandler.cpp  loginHandler.hpp  main.cpp  main.rs  metadata_retriever.cpp  token_manager.cpp
test_migrations/: 20250725172913_song_queue_processed_migration.sql  20250725213322_song_queue_processed.sql  20250725213944_init.sql  20250725214735_song_queue_processed.sql
tests/: CMakeLists.txt
(+152 files in other folders)
