2019-05-23 20:25:46.2420 Info Message Template Auto Format enabled
2019-05-23 20:25:46.2666 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:25:46.3926 Info Adding target File Target[allfile]
2019-05-23 20:25:46.4144 Info Adding target File Target[ownFile-web]
2019-05-23 20:25:46.4351 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:25:46.4703 Info Found 45 configuration items
2019-05-23 20:26:13.6466 Info Message Template Auto Format enabled
2019-05-23 20:26:13.6651 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:26:13.8165 Info Adding target File Target[allfile]
2019-05-23 20:26:13.8351 Info Adding target File Target[ownFile-web]
2019-05-23 20:26:13.8552 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:26:13.8939 Info Found 45 configuration items
2019-05-23 20:33:39.8295 Info Message Template Auto Format enabled
2019-05-23 20:33:39.8438 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:33:39.9198 Info Adding target File Target[allfile]
2019-05-23 20:33:39.9238 Info Adding target File Target[ownFile-web]
2019-05-23 20:33:39.9238 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:33:39.9871 Info Found 45 configuration items
2019-05-23 20:33:40.2458 Info Configuration initialized.
2019-05-23 20:33:40.2602 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:33:42.2086 Info Shutting down logging...
2019-05-23 20:33:42.2458 Info Logger has been shut down.
2019-05-23 20:34:06.6746 Info Message Template Auto Format enabled
2019-05-23 20:34:06.6896 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:34:06.7827 Info Adding target File Target[allfile]
2019-05-23 20:34:06.7827 Info Adding target File Target[ownFile-web]
2019-05-23 20:34:06.8010 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:34:06.8321 Info Found 45 configuration items
2019-05-23 20:34:06.8673 Info Configuration initialized.
2019-05-23 20:34:06.8673 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:34:07.7083 Info Shutting down logging...
2019-05-23 20:34:07.7346 Info Logger has been shut down.
2019-05-23 20:35:03.8649 Info Message Template Auto Format enabled
2019-05-23 20:35:03.8783 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:35:03.9596 Info Adding target File Target[allfile]
2019-05-23 20:35:03.9596 Info Adding target File Target[ownFile-web]
2019-05-23 20:35:03.9745 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:35:03.9958 Info Found 45 configuration items
2019-05-23 20:35:04.0200 Info Configuration initialized.
2019-05-23 20:35:04.0200 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:35:04.5747 Info Shutting down logging...
2019-05-23 20:35:04.6042 Info Logger has been shut down.
2019-05-23 20:35:41.2884 Info Message Template Auto Format enabled
2019-05-23 20:35:41.3011 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:35:41.3629 Info Adding target File Target[allfile]
2019-05-23 20:35:41.3629 Info Adding target File Target[ownFile-web]
2019-05-23 20:35:41.3755 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:35:41.3973 Info Found 45 configuration items
2019-05-23 20:35:41.4257 Info Configuration initialized.
2019-05-23 20:35:41.4257 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:35:42.0181 Info Shutting down logging...
2019-05-23 20:35:42.0437 Info Logger has been shut down.
2019-05-23 20:36:03.3664 Info Message Template Auto Format enabled
2019-05-23 20:36:03.3803 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:36:03.4469 Info Adding target File Target[allfile]
2019-05-23 20:36:03.4469 Info Adding target File Target[ownFile-web]
2019-05-23 20:36:03.4634 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:36:03.4897 Info Found 45 configuration items
2019-05-23 20:36:03.5214 Info Configuration initialized.
2019-05-23 20:36:03.5214 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:36:04.0862 Info Shutting down logging...
2019-05-23 20:36:04.1162 Info Logger has been shut down.
2019-05-23 20:37:13.4449 Info Message Template Auto Format enabled
2019-05-23 20:37:13.4578 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:37:13.5222 Info Adding target File Target[allfile]
2019-05-23 20:37:13.5222 Info Adding target File Target[ownFile-web]
2019-05-23 20:37:13.5349 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:37:13.5575 Info Found 45 configuration items
2019-05-23 20:37:13.5870 Info Configuration initialized.
2019-05-23 20:37:13.5870 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:37:14.1141 Info Shutting down logging...
2019-05-23 20:37:14.1395 Info Logger has been shut down.
2019-05-23 20:37:38.9373 Info Message Template Auto Format enabled
2019-05-23 20:37:38.9373 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:37:39.0239 Info Adding target File Target[allfile]
2019-05-23 20:37:39.0239 Info Adding target File Target[ownFile-web]
2019-05-23 20:37:39.0371 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:37:39.0624 Info Found 45 configuration items
2019-05-23 20:37:39.0916 Info Configuration initialized.
2019-05-23 20:37:39.0984 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:37:39.2254 Info Shutting down logging...
2019-05-23 20:37:39.2461 Info Logger has been shut down.
2019-05-23 20:38:15.2217 Info Message Template Auto Format enabled
2019-05-23 20:38:15.2426 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:38:15.3307 Info Adding target File Target[allfile]
2019-05-23 20:38:15.3307 Info Adding target File Target[ownFile-web]
2019-05-23 20:38:15.3434 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:38:15.3733 Info Found 45 configuration items
2019-05-23 20:38:15.4046 Info Configuration initialized.
2019-05-23 20:38:15.4103 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:38:16.3887 Info Shutting down logging...
2019-05-23 20:38:16.4170 Info Logger has been shut down.
2019-05-23 20:38:56.3096 Info Message Template Auto Format enabled
2019-05-23 20:38:56.3228 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:38:56.3991 Info Adding target File Target[allfile]
2019-05-23 20:38:56.3991 Info Adding target File Target[ownFile-web]
2019-05-23 20:38:56.4137 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:38:56.4412 Info Found 45 configuration items
2019-05-23 20:38:56.4662 Info Configuration initialized.
2019-05-23 20:38:56.4711 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:38:57.5659 Info Shutting down logging...
2019-05-23 20:38:57.5921 Info Logger has been shut down.
2019-05-23 20:39:33.6137 Info Message Template Auto Format enabled
2019-05-23 20:39:33.6328 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:39:33.7158 Info Adding target File Target[allfile]
2019-05-23 20:39:33.7209 Info Adding target File Target[ownFile-web]
2019-05-23 20:39:33.7349 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\NLog.config...
2019-05-23 20:39:33.7661 Info Found 45 configuration items
2019-05-23 20:39:33.7984 Info Configuration initialized.
2019-05-23 20:39:33.7984 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-05-23 20:39:35.3535 Info Shutting down logging...
2019-05-23 20:39:35.3853 Info Logger has been shut down.
2019-05-23 20:41:03.9531 Info Message Template Auto Format enabled
2019-05-23 20:41:04.0224 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:41:04.2489 Info Adding target File Target[allfile]
2019-05-23 20:41:04.2638 Info Adding target File Target[ownFile-web]
2019-05-23 20:41:04.2801 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:41:04.3178 Info Found 45 configuration items
2019-05-23 20:42:20.8771 Info Message Template Auto Format enabled
2019-05-23 20:42:20.8771 Info Found 45 configuration items
2019-05-23 20:42:20.8771 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:42:20.8771 Info Adding target File Target[allfile]
2019-05-23 20:42:20.8771 Info Adding target File Target[ownFile-web]
2019-05-23 20:42:20.8771 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:42:20.8912 Info Closing old configuration.
2019-05-23 20:42:20.9264 Info Found 45 configuration items
2019-05-23 20:44:09.2436 Info Message Template Auto Format enabled
2019-05-23 20:44:09.2625 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:44:09.5033 Info Adding target File Target[allfile]
2019-05-23 20:44:09.5221 Info Adding target File Target[ownFile-web]
2019-05-23 20:44:09.5436 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:44:09.5955 Info Found 45 configuration items
2019-05-23 20:44:22.9386 Info Message Template Auto Format enabled
2019-05-23 20:44:22.9386 Info Found 45 configuration items
2019-05-23 20:44:22.9386 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:44:22.9525 Info Adding target File Target[allfile]
2019-05-23 20:44:22.9525 Info Adding target File Target[ownFile-web]
2019-05-23 20:44:22.9525 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:44:22.9525 Info Closing old configuration.
2019-05-23 20:44:22.9920 Info Found 45 configuration items
2019-05-23 20:45:56.3589 Info Message Template Auto Format enabled
2019-05-23 20:45:56.3781 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:45:56.5714 Info Adding target File Target[allfile]
2019-05-23 20:45:56.5830 Info Adding target File Target[ownFile-web]
2019-05-23 20:45:56.5944 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:45:56.6232 Info Found 45 configuration items
2019-05-23 20:46:59.8334 Info Message Template Auto Format enabled
2019-05-23 20:46:59.8559 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:47:00.0588 Info Adding target File Target[allfile]
2019-05-23 20:47:00.0756 Info Adding target File Target[ownFile-web]
2019-05-23 20:47:00.1007 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:47:00.1455 Info Found 45 configuration items
2019-05-23 20:48:14.1040 Info Message Template Auto Format enabled
2019-05-23 20:48:14.1282 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:48:14.2899 Info Adding target File Target[allfile]
2019-05-23 20:48:14.3059 Info Adding target File Target[ownFile-web]
2019-05-23 20:48:14.3273 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:48:14.3764 Info Found 45 configuration items
2019-05-23 20:49:07.1970 Info Message Template Auto Format enabled
2019-05-23 20:49:07.2494 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:49:07.4433 Info Adding target File Target[allfile]
2019-05-23 20:49:07.4565 Info Adding target File Target[ownFile-web]
2019-05-23 20:49:07.4760 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:49:07.5338 Info Found 45 configuration items
2019-05-23 20:49:20.7109 Info Message Template Auto Format enabled
2019-05-23 20:49:20.7109 Info Found 45 configuration items
2019-05-23 20:49:20.7109 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 20:49:20.7184 Info Adding target File Target[allfile]
2019-05-23 20:49:20.7184 Info Adding target File Target[ownFile-web]
2019-05-23 20:49:20.7184 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 20:49:20.7184 Info Closing old configuration.
2019-05-23 20:49:20.7514 Info Found 45 configuration items
2019-05-23 21:24:18.4464 Info Message Template Auto Format enabled
2019-05-23 21:24:18.4889 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:24:18.7399 Info Adding target File Target[allfile]
2019-05-23 21:24:18.7604 Info Adding target File Target[ownFile-web]
2019-05-23 21:24:18.7838 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:24:18.8238 Info Found 45 configuration items
2019-05-23 21:25:06.3861 Info Message Template Auto Format enabled
2019-05-23 21:25:06.3904 Info Found 45 configuration items
2019-05-23 21:25:06.3904 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:25:06.4052 Info Adding target File Target[allfile]
2019-05-23 21:25:06.4052 Info Adding target File Target[ownFile-web]
2019-05-23 21:25:06.4052 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:25:06.4243 Info Closing old configuration.
2019-05-23 21:25:06.4727 Info Found 45 configuration items
2019-05-23 21:26:26.1707 Info Message Template Auto Format enabled
2019-05-23 21:26:26.1964 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:26:26.3688 Info Adding target File Target[allfile]
2019-05-23 21:26:26.3866 Info Adding target File Target[ownFile-web]
2019-05-23 21:26:26.4195 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:26:26.4805 Info Found 45 configuration items
2019-05-23 21:27:58.0534 Info Message Template Auto Format enabled
2019-05-23 21:27:58.0751 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:27:58.2630 Info Adding target File Target[allfile]
2019-05-23 21:27:58.2786 Info Adding target File Target[ownFile-web]
2019-05-23 21:27:58.2977 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:27:58.3440 Info Found 45 configuration items
2019-05-23 21:28:30.3852 Info Message Template Auto Format enabled
2019-05-23 21:28:30.3901 Info Found 45 configuration items
2019-05-23 21:28:30.3901 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:28:30.4094 Info Adding target File Target[allfile]
2019-05-23 21:28:30.4094 Info Adding target File Target[ownFile-web]
2019-05-23 21:28:30.4094 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:28:30.4256 Info Closing old configuration.
2019-05-23 21:28:30.4744 Info Found 45 configuration items
2019-05-23 21:28:35.1110 Info Message Template Auto Format enabled
2019-05-23 21:28:35.1110 Info Found 45 configuration items
2019-05-23 21:28:35.1110 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:28:35.1110 Info Adding target File Target[allfile]
2019-05-23 21:28:35.1110 Info Adding target File Target[ownFile-web]
2019-05-23 21:28:35.1110 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:28:35.1110 Info Closing old configuration.
2019-05-23 21:28:35.1110 Info Found 45 configuration items
2019-05-23 21:33:27.3097 Info Message Template Auto Format enabled
2019-05-23 21:33:27.3317 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:33:27.6071 Info Adding target File Target[allfile]
2019-05-23 21:33:27.6230 Info Adding target File Target[ownFile-web]
2019-05-23 21:33:27.6409 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:33:27.6860 Info Found 45 configuration items
2019-05-23 21:34:21.2749 Info Message Template Auto Format enabled
2019-05-23 21:34:21.2749 Info Found 45 configuration items
2019-05-23 21:34:21.2822 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:34:21.2822 Info Adding target File Target[allfile]
2019-05-23 21:34:21.2977 Info Adding target File Target[ownFile-web]
2019-05-23 21:34:21.2977 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:34:21.2977 Info Closing old configuration.
2019-05-23 21:34:21.3496 Info Found 45 configuration items
2019-05-23 21:34:44.8361 Info Message Template Auto Format enabled
2019-05-23 21:34:44.8361 Info Found 45 configuration items
2019-05-23 21:34:44.8361 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:34:44.8475 Info Adding target File Target[allfile]
2019-05-23 21:34:44.8475 Info Adding target File Target[ownFile-web]
2019-05-23 21:34:44.8475 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:34:44.8475 Info Closing old configuration.
2019-05-23 21:34:49.8402 Info Found 45 configuration items
2019-05-23 21:36:39.6643 Info Message Template Auto Format enabled
2019-05-23 21:36:39.6956 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:36:39.9527 Info Adding target File Target[allfile]
2019-05-23 21:36:39.9527 Info Adding target File Target[ownFile-web]
2019-05-23 21:36:39.9854 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:36:40.0214 Info Found 45 configuration items
2019-05-23 21:37:11.5126 Info Message Template Auto Format enabled
2019-05-23 21:37:11.5149 Info Found 45 configuration items
2019-05-23 21:37:11.5149 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:37:11.5149 Info Adding target File Target[allfile]
2019-05-23 21:37:11.5149 Info Adding target File Target[ownFile-web]
2019-05-23 21:37:11.5149 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:37:11.5149 Info Closing old configuration.
2019-05-23 21:37:11.5688 Info Found 45 configuration items
2019-05-23 21:37:55.3893 Info Message Template Auto Format enabled
2019-05-23 21:37:55.3912 Info Found 45 configuration items
2019-05-23 21:37:55.3912 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:37:55.3912 Info Adding target File Target[allfile]
2019-05-23 21:37:55.4088 Info Adding target File Target[ownFile-web]
2019-05-23 21:37:55.4088 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:37:55.4088 Info Closing old configuration.
2019-05-23 21:37:55.4088 Info Found 45 configuration items
2019-05-23 21:44:40.0208 Info Message Template Auto Format enabled
2019-05-23 21:44:40.0474 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:44:40.2073 Info Adding target File Target[allfile]
2019-05-23 21:44:40.2186 Info Adding target File Target[ownFile-web]
2019-05-23 21:44:40.2186 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:44:40.2868 Info Found 45 configuration items
2019-05-23 21:45:19.6595 Info Message Template Auto Format enabled
2019-05-23 21:45:19.6595 Info Found 45 configuration items
2019-05-23 21:45:19.6595 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:45:19.6595 Info Adding target File Target[allfile]
2019-05-23 21:45:19.6595 Info Adding target File Target[ownFile-web]
2019-05-23 21:45:19.6595 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:45:19.6740 Info Closing old configuration.
2019-05-23 21:45:19.7116 Info Found 45 configuration items
2019-05-23 21:51:00.1698 Info Message Template Auto Format enabled
2019-05-23 21:51:00.1840 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:51:00.2721 Info Adding target File Target[allfile]
2019-05-23 21:51:00.2721 Info Adding target File Target[ownFile-web]
2019-05-23 21:51:00.2920 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:51:00.3152 Info Found 45 configuration items
2019-05-23 21:51:25.1256 Info Message Template Auto Format enabled
2019-05-23 21:51:25.1256 Info Found 45 configuration items
2019-05-23 21:51:25.1256 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:51:25.1256 Info Adding target File Target[allfile]
2019-05-23 21:51:25.1256 Info Adding target File Target[ownFile-web]
2019-05-23 21:51:25.1256 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:51:25.1412 Info Closing old configuration.
2019-05-23 21:51:25.1648 Info Found 45 configuration items
2019-05-23 21:51:25.2103 Info Message Template Auto Format enabled
2019-05-23 21:51:25.2103 Info Found 45 configuration items
2019-05-23 21:51:25.2103 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:51:25.2103 Info Adding target File Target[allfile]
2019-05-23 21:51:25.2103 Info Adding target File Target[ownFile-web]
2019-05-23 21:51:25.2103 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:51:25.2103 Info Closing old configuration.
2019-05-23 21:51:25.2182 Info Found 45 configuration items
2019-05-23 21:53:11.2368 Info Logger closing down...
2019-05-23 21:53:11.2368 Info Closing old configuration.
2019-05-23 21:53:11.2368 Info Logger has been closed down.
2019-05-23 21:53:11.2368 Info Shutting down logging...
2019-05-23 21:53:11.2555 Info Logger has been shut down.
2019-05-23 21:54:25.6441 Info Message Template Auto Format enabled
2019-05-23 21:54:25.6761 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:54:25.9546 Info Adding target File Target[allfile]
2019-05-23 21:54:25.9757 Info Adding target File Target[ownFile-web]
2019-05-23 21:54:25.9951 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:54:26.0361 Info Found 45 configuration items
2019-05-23 21:54:55.6086 Info Message Template Auto Format enabled
2019-05-23 21:54:55.6086 Info Found 45 configuration items
2019-05-23 21:54:55.6086 Info Loading assembly: NLog.Web.AspNetCore
2019-05-23 21:54:55.6086 Info Adding target File Target[allfile]
2019-05-23 21:54:55.6086 Info Adding target File Target[ownFile-web]
2019-05-23 21:54:55.6086 Info Configured from an XML element in C:\Users\user0\Programming\C#\Icarus\bin\Debug\netcoreapp2.2\nlog.config...
2019-05-23 21:54:55.6280 Info Closing old configuration.
2019-05-23 21:54:55.6926 Info Found 45 configuration items
